# Java

./: package-lock.json  vue.config.js
WMS-parent/: pom.xml
WMS-parent/WMS.springboot/: pom.xml
WMS-parent/WMS.springboot/src/main/resources/: application.yml
WMS-parent/WMS.springboot/src/test/java/com/example/web/controller/: CargoController.java  InventoryCheckController.java  InventoryCheckDetController.java  InventoryRecordController.java  InventoryRuningRecordController.java  StockInController.java  StockOutController.java  StockOutDetController.java  WarehouseBinController.java  WarehouseController.java
WMS-parent/WMS.springboot/src/test/java/com/example/web/dto/: AppUserDto.java  CargoDto.java  CargoReplenishmentDto.java  CargoTypeDto.java  InventoryRecordDto.java  StockInDetDto.java  StockInDto.java  WarehouseDto.java  WarehouseRelativeUserDto.java
WMS-parent/WMS.springboot/src/test/java/com/example/web/dto/query/: CargoPagedInput.java  CargoTypePagedInput.java  CustomerPagedInput.java  InventoryRecordPagedInput.java  InventoryRuningRecordPagedInput.java  StockInPagedInput.java  StockOutDetPagedInput.java  StockOutPagedInput.java  WarehouseBinPagedInput.java  WarehousePagedInput.java  WarehouseRelativeUserPagedInput.java
WMS-parent/WMS.springboot/src/test/java/com/example/web/entity/: BaseEntity.java  Cargo.java  CargoType.java  StockIn.java  StockOutDet.java  WarehouseBin.java  WarehouseRelativeUser.java
WMS-parent/WMS.springboot/src/test/java/com/example/web/enums/: StockInTypeEnum.java  StockOutStatusEnum.java
WMS-parent/WMS.springboot/src/test/java/com/example/web/mapper/: CargoMapper.java  CustomerMapper.java  InventoryRecordMapper.java  StockInMapper.java  StockOutMapper.java  WarehouseBinMapper.java  WarehouseMapper.java  WarehouseRelativeUserMapper.java
WMS-parent/WMS.springboot/src/test/java/com/example/web/service/: AppUserService.java  CustomerService.java  InventoryCheckDetService.java  InventoryCheckService.java  InventoryRuningRecordService.java  StockInDetService.java  StockInService.java  StockOutDetService.java  WarehouseRelativeUserService.java
WMS-parent/WMS.springboot/src/test/java/com/example/web/service/impl/: AppUserServiceImpl.java  CargoServiceImpl.java  CargoTypeServiceImpl.java  InventoryCheckServiceImpl.java  StockInDetServiceImpl.java  StockOutServiceImpl.java  WarehouseBinServiceImpl.java  WarehouseRelativeUserServiceImpl.java  WarehouseServiceImpl.java
WMS-parent/WMS.springboot/src/test/java/com/example/web/tools/: Extension.java  GlobalExceptionHandler.java  HttpUtils.java  OssUtils.java
WMS-parent/WMS.springboot/src/test/java/com/example/web/tools/dto/: BaseDto.java
WMS.elementui1/: package.json
WMS.elementui1/src/: assets.rar
WMS.elementui1/src/components/Select/: LabelSelect.vue  RadioSelect.vue  SelectTab.vue  SigleSelect.vue
WMS.elementui1/src/components/Tables/: PaginationTable.vue  RichButton.vue
WMS.elementui1/src/css/font/: demo_index.html  iconfont.css  iconfont.json
WMS.elementui1/src/utils/: comm.js  request.js
WMS.elementui1/src/views/: ForgetPassword.vue
WMS.elementui1/src/views/Admin/: CustomerList.vue  InventoryCheckDetList.vue  InventoryCheckList.vue  InventoryRuningRecordList.vue  StockInDetList.vue  StockInList.vue  UserList.vue  WarehouseList.vue  WarehouseRelativeUserList.vue
WMS.springboot1/: pom.xml
WMS.springboot1/src/main/java/com/example/web/: SysConst.java
WMS.springboot1/src/main/java/com/example/web/controller/: AppUserController.java  CargoTypeController.java  CustomerController.java  SelectController.java  StockInDetController.java  WarehouseRelativeUserController.java
WMS.springboot1/src/main/java/com/example/web/dto/: CustomerDto.java  InventoryCheckDetDto.java  InventoryCheckDto.java  InventoryRuningRecordDto.java  StockOutDetDto.java  StockOutDto.java  WarehouseBinDto.java
WMS.springboot1/src/main/java/com/example/web/dto/query/: AppUserPagedInput.java  InventoryCheckDetPagedInput.java  InventoryCheckPagedInput.java  StockInDetPagedInput.java
WMS.springboot1/src/main/java/com/example/web/entity/: AppUser.java  Customer.java  InventoryCheck.java  InventoryCheckDet.java  InventoryRecord.java  InventoryRuningRecord.java  StockInDet.java  StockOut.java  Warehouse.java
WMS.springboot1/src/main/java/com/example/web/enums/: EmergencyRankEnum.java  InventoryCheckStatusEnum.java  RoleTypeEnum.java  StockInStatusEnum.java  StockOutTypeEnum.java
WMS.springboot1/src/main/java/com/example/web/mapper/: AppUserMapper.java  CargoTypeMapper.java  InventoryCheckDetMapper.java  InventoryCheckMapper.java  InventoryRuningRecordMapper.java  StockInDetMapper.java  StockOutDetMapper.java
WMS.springboot1/src/main/java/com/example/web/service/: CargoService.java  CargoTypeService.java  InventoryRecordService.java  StockOutService.java  WarehouseBinService.java  WarehouseService.java
WMS.springboot1/src/main/java/com/example/web/service/impl/: CustomerServiceImpl.java  InventoryCheckDetServiceImpl.java  InventoryRecordServiceImpl.java  InventoryRuningRecordServiceImpl.java  StockInServiceImpl.java  StockOutDetServiceImpl.java
WMS.springboot1/src/main/java/com/example/web/tools/: InterceptorConfig.java  MyMetaObjectHandler.java
WMS.springboot1/src/main/resources/: application.yml
public/: index.html
src/: App.vue  main.js
src/api/: http.js
src/components/Buttons/: ImportButton.vue  VideoPlayButton.vue
src/components/DownLoad/: DownloadLink.vue
src/components/Pagination/: PaginationBox.vue
src/components/Select/: AddressPanelBox.vue  AddressSelect.vue  CheckBoxSelect.vue
src/components/Upload/: UploadExcelImport.vue  UploadFiles.vue
src/css/: index.css
src/css/font/: iconfont.js
src/router/: index.js
src/store/: index.js
src/utils/: cache.js
src/views/: Login.vue  Register.vue
src/views/Admin/: CargoList.vue  CargoTypeList.vue  Home.vue  InventoryRecordList.vue  StockInEchart.vue  StockOutDetList.vue  StockOutEchart.vue  StockOutList.vue  WarehouseBinList.vue
src/views/Admin/Layout/: index.vue
